<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url(https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-color: #464646;
}
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
#navbar {
  overflow: hidden;
  background-color: #008C70;
}
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navbar a:hover {
  background-color: #ddd;
  color: black;
}
#navbar a.active {
  background-color: #DB5B00;
  color: white;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<div id="navbar">
  <a class="active" href="Landing page.html">Home</a>
  <a href="The domestic cat.html">Cats</a>
  <a href="Lions.html">Lions</a>
</div>

<div class="content">
  </body>
  <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<span>
  <i class="fas fa-atom"style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
</span>
<style>
h1 {
  color: lightblue;
}
p {
  color: seagreen;
  font-weight: bold;
  background-color: lightgrey;
  width: 1000px;
  border: 5px solid steelblue;
  padding: 30px;
  margin: 20px;
}
ul {
  color:  seagreen;
  font-weight: bold;
  font-weight: bold;
  background-color: lightgrey;
  width: 1000px;
  border: 5px solid steelblue;
  padding: 15px;
  margin: 20px;
}

</style>
<h1>The Cats & Lions Website</h1>

<p>The domestic cat (Felis catus) is one of the most recently evolved species within the Felidae family.

The Felidae family have been split into three genera:</p>
<ul>
<li>Panthera (cats that roar – lions, tigers, leopards, snow leopards, clouded leopards and jaguars)</li>
<li>Acinonyx (the Cheetah)</li>
<li>Felis (all other ‘small’ cats)</li>
</ul>
<p>However, the classification of the Felidae family is difficult, in part because of the difficulty in distinguishing species by their phenotype and morphology – they all look remarkably similar and, for example, it is extremely difficult for even trained experts to differentiate the skull of a lion from that of a tiger. More recent genetic investigations have suggested eight distinct clusterings or lineages within the Felidae family which could therefore form the basis of their reclassification in the future.
The article is taken from: https://icatcare.org</p>
</html>